TeLiga/TeLiga/TeLiga/Views/EventListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeLiga.Views.EventListView"
             Title="Agenda para a sua Cidade">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListEvent"
                SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout 
                                    Orientation="Horizontal"
                                    Padding="10">
                                    <Label Text="{Binding Title}"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           FontSize="Large"/>
                                    <Label Text="{Binding DateEvent, StringFormat='{0:dd/MM/yyyy hh:mm}'}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>