TeLiga/TeLiga/TeLiga/Views/EventEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeLiga.Views.EventEditView">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <TableView>
                <TableRoot>
                    <TableSection Title="Novo Evento">
                        <EntryCell Label="Evento: " Placeholder="Nome do Evento"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Data:" VerticalTextAlignment="Center"/>
                                <DatePicker Date="{Binding DateEvent}"/>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell Label="Descrição:"/>
                        <EntryCell Label="Link:" Placeholder="Link do Evento"/>
                        <EntryCell Label="Local:" Placeholder="Nome do Local"/>
                        <EntryCell Label="Endereço:" Placeholder="Nome da Rua"/>
                        <EntryCell Label="Número:" Placeholder="Número e Complemento"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cidade:" VerticalTextAlignment="Center"/>
                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>Gravataí</x:String>
                                        <x:String>Glorinha</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                       
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Enviar" Command="{Binding SubmitEventCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>