TeLiga/TeLiga/TeLiga/Views/NewAccountEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeLiga.Views.NewAccountEditView">
    <ContentPage.Content>
        <StackLayout 
            Margin="20">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Nome:" Text="{Binding Name}" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Data de Nascimento:" VerticalOptions="Center"/>
                                <DatePicker Date="{Binding Birth}"/>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell Label="CPF:" Keyboard="Numeric" Text="{Binding Cpf}"/>
                        <EntryCell Label="Email:" Keyboard="Email" Text="{Binding Email}" HorizontalTextAlignment="Start"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Cidade:" VerticalTextAlignment="Center"/>
                                <Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding City}">
                                    <Picker.Items>
                                        <x:String>Gravataí</x:String>
                                        <x:String>Glorinha</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="UF:" VerticalTextAlignment="Center"/>
                                <Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding UF}">
                                    <Picker.Items>
                                        <x:String>RS</x:String>
                                        <x:String>SC</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Senha:" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding FirstPassword}" IsPassword="True"
                                       HorizontalOptions="FillAndExpand"
                                       />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Confirme:" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding ConfirmPassword}" IsPassword="True"
                                       HorizontalOptions="FillAndExpand"
                                       />
                            </StackLayout>
                        </ViewCell>
                        <!--
                        <EntryCell Label="Senha:" Text="{Binding Password}"/>
                        <EntryCell Label="Confirme a senha:"/>
                        -->
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Salvar" Command="{Binding SaveAccountCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>